spring.application.name=IT381-PZ-Spring

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=logs/
logging.file.name=logs/security.log

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB

logging.level.root=INFO
logging.level.rs.ac.metropolitan.anteaprimorac5157.it381spring=DEBUG

#
#server.error.include-stacktrace=never
#server.error.include-message=never
#server.error.include-binding-errors=never
#server.error.include-exception=false